<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Use Cases &mdash; ITVizion Visualization toolbox 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ITVizion Visualization toolbox
              <img src="_static/itvizion_logo_black.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-1-conceptualizing-signal-variations">Use Case 1. Conceptualizing Signal Variations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-2-identifying-signal-relationships-interactive">Use Case 2. Identifying Signal Relationships (Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-3-identifying-signal-relationships-static">Use Case 3. Identifying Signal Relationships (Static)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ITVizion Visualization toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Use Cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_cases.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-use-cases">
<h1>Example Use Cases<a class="headerlink" href="#example-use-cases" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This set of use cases is a small subset of the typical types of analyses that can be conducted using the
<strong>ITVizion Visualization toolbox</strong> tool. All use cases are performed on the same workbook.</p>
</section>
<section id="use-case-1-conceptualizing-signal-variations">
<h2>Use Case 1. Conceptualizing Signal Variations<a class="headerlink" href="#use-case-1-conceptualizing-signal-variations" title="Permalink to this heading"></a></h2>
<p>Given a certain process, it would be beneficial how different aspects of the process vary. Hence, visualizing the distribution and calculating certain important statistics would assist in
gaining a better insight of the data at hand and the process in general.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/violin_plot_ui.png"></td>
 </tr>
 <tr>
    <td>Figure 6. Selecting the signal to plot and respective settings.</td>
 </tr>
</table>
<br>
<p>After selecting the desired signals and choosing to normalize the data, we aim to understand each signal’s variance and compare them.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/violin_plots.png"></td>
 </tr>
 <tr>
    <td>Figure 7. Violin plot of the selected signals.</td>
 </tr>
</table>
<br>
<p>Hence, by looking at the produced plot, it becomes clear that Temperature and Relative Humidity have a similiar variance, while on the other hand, the Optimizer signal contains many outliers that go far away from the mean, up to five times its standard deviation.</p>
<p>However, it would be interesting to see how the mean and variance of Compressor Power behave. So, by unchecking the normalization checkbox, individual violin plots are produced for each signal. By hovering over it, we can see the desired statistics.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/violin_plot.png"></td>
 </tr>
 <tr>
    <td>Figure 8. Individual violin plot and statistics.</td>
 </tr>
</table>
<br>
<p>A better look at the Temperature, as shown in the distribution plot in Figure 8, the distribution shows a slight skewness to the smaller values of the signal.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/violin_plot_dist.png"></td>
 </tr>
 <tr>
    <td>Figure 9. Histogram and mean value of the Temperature signal.</td>
 </tr>
</table>
<br>
<p>Lastly, the produced line plot shown below, allows us to understand how those variations of the data take place throughout time.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/violin_plot_lines.png"></td>
 </tr>
 <tr>
    <td>Figure 10. Histogram and mean value of the Temperature signal.</td>
 </tr>
</table>
<br>
</section>
<section id="use-case-2-identifying-signal-relationships-interactive">
<h2>Use Case 2. Identifying Signal Relationships (Interactive)<a class="headerlink" href="#use-case-2-identifying-signal-relationships-interactive" title="Permalink to this heading"></a></h2>
<p>In order to gain a more thorough understanding of how signals behave and how each one acts conditioned on another, the pairplot would be a suitable tool to explore. Initially, as shown in Figure 10, the desired signals are selected and interval and date parameters are put through.</p>
<p>&lt;<br></p>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/pair_plot_ui.png"></td>
 </tr>
 <tr>
    <td>Figure 11. Signal and parameter selection.</td>
 </tr>
</table>
<br>
<p>After clicking the plotting button, an option to select which string parameter to colour the data by should be used. In our case, “Formula 2” would be appropriate and hence, the following grid of plots is produced, shown in Figure 12.</p>
<p>&lt;<br></p>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/pair_plot.png"></td>
 </tr>
 <tr>
    <td>Figure 12. Resulting interactive pairplot.</td>
 </tr>
</table>
<br>
<p>It is evident that “Compressor Power” is greatly divided in groups for the different stages. Furthermore, it would be worthy to explore a possible negative correlation between “Relative Humidity” and “Temperature”.</p>
<p>Hovering on the data allowed for a more thorough look on the values of the signals. By zooming in, that relationship became clearer and it was concluded to be further examined with a correlation analysis. The figure was downloaded with the leftest button on the top right corner, as evidence of the aforementioned conclusions.</p>
</section>
<section id="use-case-3-identifying-signal-relationships-static">
<h2>Use Case 3. Identifying Signal Relationships (Static)<a class="headerlink" href="#use-case-3-identifying-signal-relationships-static" title="Permalink to this heading"></a></h2>
<p>Similarily as in <a class="reference internal" href="#use-case-2-identifying-signal-relationships-interactive"><span class="xref myst">Use Case 2</span></a>, the pairplot would be a valuable tool to gain a more thorough understanding of how signals behave and how each one acts conditioned on another. Thus, the desired signals are selected and interval and date parameters are put through.</p>
<p>&lt;<br></p>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/static_pair_plot_ui.png"></td>
 </tr>
 <tr>
    <td>Figure 13. Signal and parameter selection.</td>
 </tr>
</table>
<br>
<p>After clicking the plotting button, an option to select which string parameter to colour the data by should be used. In our case, “Formula 2” would be appropriate and hence, a grid of plots is produced. Figure 13 displays the colour by options.</p>
<p>&lt;<br></p>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/pair_plot_colour_by.png"></td>
 </tr>
 <tr>
    <td>Figure 14. Colour by selectbox.</td>
 </tr>
</table>
<br>
<p>Below is the produced pairplot that displays the relationships of the signals</p>
<p>&lt;<br></p>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/static_pair_plot.png"></td>
 </tr>
 <tr>
    <td>Figure 15. Resulting pairplot.</td>
 </tr>
</table>
<br>
<p>It is evident that “Compressor Power” is greatly divided in groups for the different stages. Furthermore, it would be worthy to explore a possible negative correlation between “Relative Humidity” and “Temperature”.</p>
<p>Lastly, the variation of the signals is displayed in the following line plot. The former assists in helping the us understand how the signals transition from one group of values to another throughout time.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/static_pair_plot_lines.png"></td>
 </tr>
 <tr>
    <td>Figure 16. Time-series line plotting of the signals.</td>
 </tr>
</table>
<br>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ITVizion.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>